    0123456789
  +-----------
0 | ..........
1 | ..........
2 | ..........
3 | ..aaaaaa..
4 | ..aaaaaa..
5 | ..aaaaaa..
6 | bbccccccbb
7 | ..cccccc..
8 | ..cccccc..
9 | bbccccccbb
10| ..aaaaaa..
11| ..aaaaaa..
12| ..aaaaaa..
13| ..........
14| ..........
15| ..........

MOVES: 0
TARGET: 3

 
MOVE : b at (6, 2)
 
    0123456789
  +-----------
0 | ..........
1 | ..........
2 | ..........
3 | ..aaaaaa..
4 | ..aaaaaa..
5 | ..aaaaaa..
6 | bbbbbbbbbb
7 | ..bbbbbb..
8 | ..bbbbbb..
9 | bbbbbbbbbb
10| ..aaaaaa..
11| ..aaaaaa..
12| ..aaaaaa..
13| ..........
14| ..........
15| ..........

MOVES: 1
TARGET: 3

 
MOVE : a at (6, 2)
 
    0123456789
  +-----------
0 | ..........
1 | ..........
2 | ..........
3 | ..aaaaaa..
4 | ..aaaaaa..
5 | ..aaaaaa..
6 | aaaaaaaaaa
7 | ..aaaaaa..
8 | ..aaaaaa..
9 | aaaaaaaaaa
10| ..aaaaaa..
11| ..aaaaaa..
12| ..aaaaaa..
13| ..........
14| ..........
15| ..........

MOVES: 2
TARGET: 3

 
MOVE : . at (6, 2)
 
    0123456789
  +-----------
0 | ..........
1 | ..........
2 | ..........
3 | ..........
4 | ..........
5 | ..........
6 | ..........
7 | ..........
8 | ..........
9 | ..........
10| ..........
11| ..........
12| ..........
13| ..........
14| ..........
15| ..........

MOVES: 3
TARGET: 3

 
